<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_about">

    <fragment
        android:id="@+id/page_about"
        android:name="com.mycatalog.AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/page_detail"
        android:name="com.mycatalog.DetailFragment"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/page_catalog"
        android:name="com.mycatalog.CatalogFragment"
        tools:layout="@layout/fragment_catalog"/>

</navigation>